<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #paragraph-1 {
            font-size: .5rem;
            color: darkslateblue;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
        #paragraph-2 {
            font-size: 1rem;
            color: red;
            font-family: Arial Narrow, serif;
            font-weight: bolder;
        }
        #paragraph-3 {
            font-size: .5rem;
            color: lightgreen;
            font-family: Calibri, sans-serif;
            font-weight: inherit;
        }
        header {
            text-align: center;
            font-size:15rem;
            color: mediumpurple;
            font-family: Times New Roman, serif;
            font-weight: bolder;
        }
        h1 {
            text-align: center;
            font-size:2rem;
            color: mediumpurple;
            font-family: Times New Roman, serif;
            font-weight: bolder;
        }
        h2 {
            text-align: center;
            font-size:2rem;
            color: mediumpurple;
            font-family: Times New Roman, serif;
            font-weight: bolder;
        }
    </style>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <title>Practice</title>

</head>
<body>
<header>Practice Header </header>
<div class="container">
    <div class = "row">
        <div class = "col-sm">
            <h1>THIS IS THE HEADER FOR THE FIRST PARAGRAPH</h1>
            <p id = "paragraph-1" > The first column Gravida adipiscing neque vestibulum sit nisi ullamcorper vehicula dolor a proin dis fusce ligula blandit ullamcorper himenaeos. Inceptos hac sit erat parturient lobortis lacus aliquam at adipiscing a a arcu est mus cubilia dictum a ultricies bibendum sagittis non cubilia pretium vestibulum vestibulum parturient a aliquam. In condimentum facilisis consectetur lacinia aenean id cubilia habitasse a dui aliquet sem vel venenatis nec ullamcorper sagittis vestibulum a a. Vitae vivamus dis a condimentum scelerisque cum suspendisse primis eget vehicula feugiat dui purus montes eleifend montes vestibulum platea erat ipsum nisi et auctor.

                Suscipit id eleifend a potenti bibendum dis potenti fames nascetur ut malesuada mattis a dui consectetur a vestibulum pulvinar cursus urna vestibulum nec ullamcorper pulvinar a enim eleifend. Penatibus phasellus vestibulum commodo tortor proin vel convallis elementum quis habitant mauris ultrices posuere id tincidunt vestibulum dictumst curabitur curabitur lacinia natoque mi iaculis. Sit convallis a arcu posuere duis cras gravida adipiscing egestas netus posuere suspendisse nisi ac ultricies ad nulla adipiscing penatibus consectetur tristique morbi primis.</p>
        </div>
        <div class = "col-sm">
            <h2>THIS IS THE HEADER FOR THE SECOND PARAGRAPH</h2>
            <p id = "paragraph-2"> The second column Aliquet tempor sociosqu nibh senectus parturient a tellus lacinia augue cras elementum hac urna suspendisse ac lobortis nullam mattis vestibulum parturient tortor. Condimentum facilisi curabitur vestibulum himenaeos parturient diam parturient at dapibus vestibulum dictum ullamcorper risus vestibulum. Nam dis habitant vehicula netus class molestie iaculis nisl mi torquent lorem rhoncus ante a dignissim conubia gravida platea sociosqu ut parturient eu sem vulputate netus porta dis enim. Consectetur justo vestibulum a massa scelerisque augue ultricies mauris a id massa curae a eu cras nam. Non tempor aenean in praesent ullamcorper euismod vestibulum parturient cras curabitur eu leo arcu dis quisque. Eu condimentum cursus id dui sapien faucibus adipiscing vestibulum quisque non augue in consectetur adipiscing convallis vestibulum lorem in tortor adipiscing suspendisse eros.</p>
        </div>
        <div class = "col-sm">
            <p id = "paragraph-3"> The third column Taciti himenaeos libero et a amet habitasse nullam nisl semper scelerisque congue natoque ad a arcu nascetur nibh ridiculus adipiscing placerat eget pulvinar egestas condimentum a hac magnis magna. Ante lobortis facilisis iaculis vulputate magnis ac nisi vitae fermentum feugiat vehicula feugiat eu enim nascetur commodo a scelerisque. Consectetur vestibulum pulvinar ullamcorper nunc magna vel ullamcorper litora adipiscing cras a sem eu convallis elementum sit dignissim in molestie porta aptent turpis malesuada proin dui quisque in. Ullamcorper vehicula dapibus suspendisse pharetra condimentum gravida gravida egestas quisque vulputate quis mi parturient accumsan cursus. Ad pharetra natoque mollis volutpat a a suspendisse parturient a leo euismod magna sagittis scelerisque scelerisque himenaeos ullamcorper. Vestibulum suscipit vulputate rutrum fermentum elit consectetur condimentum condimentum ridiculus ante nam adipiscing tristique diam augue a a a tellus a habitant a a nulla.

                Ultrices purus mus adipiscing parturient fames natoque laoreet convallis per mauris habitasse senectus egestas mus vestibulum ad quis enim velit id magna pharetra. In cras a consectetur torquent mattis quis suspendisse gravida placerat proin malesuada a nullam id non adipiscing a a viverra vestibulum massa a morbi in sodales. Vestibulum ligula a suscipit adipiscing molestie a vestibulum rhoncus a leo a sapien mus magna vivamus neque netus vel phasellus rutrum ad ad ad at semper nibh ornare parturient. Tristique convallis integer urna duis nibh a praesent tristique mollis sociis convallis class conubia feugiat tristique vivamus parturient aliquam tortor a consectetur parturient eleifend a a hac erat ullamcorper. Sagittis quisque scelerisque tempus interdum a eget diam parturient ut interdum cursus eget suspendisse adipiscing id rhoncus euismod a ut adipiscing. Dolor justo aptent mauris feugiat quis per phasellus imperdiet venenatis a maecenas sapien class a at nibh posuere ullamcorper a class dignissim.

                Senectus libero vitae praesent ante tellus quisque lobortis consectetur mus ac lacinia vestibulum dui vestibulum parturient faucibus purus tempor hendrerit congue scelerisque sagittis. Ultricies a aliquet facilisi diam dapibus ultricies velit praesent gravida a felis faucibus condimentum a ut egestas praesent ullamcorper in a ultricies curabitur nunc leo quam vivamus. Facilisis suspendisse commodo nascetur scelerisque at a et non arcu vehicula a mollis magna vestibulum netus sed adipiscing morbi adipiscing a ullamcorper a a vestibulum adipiscing adipiscing parturient. Quam accumsan pulvinar ullamcorper consectetur per fames class sem erat quam dictumst egestas accumsan scelerisque ut aptent etiam habitasse.</p>
        </div>
    </div>
</div>
</body>
</html>